<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#086737"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main_activity_GUI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".25">


            <TextView
                android:id="@+id/leadingSuitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Leading Suit: "
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/trumpSuitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Trump Suit: "
                android:textColor="#FFFFFF"
                android:layout_marginRight="30dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".25">

            <TextView
                android:id="@+id/phase_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phase: "
                android:textColor="#FFFFFFFF"/>

            <TextView
                android:id="@+id/playerTurn_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Turn: "
                android:textColor="#FFFFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bidWinner_textView"
                android:layout_width="49dp"
                android:layout_height="8dp"
                android:background="#F3EBEB"
                android:text=" Bid Winner "
                android:gravity="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 1 Score: "
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 2 Score: "
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:gravity="center">

            <TextView
                android:id="@+id/team1ScoreTextView"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/team2ScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="0"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </LinearLayout>




    <ImageView
        android:id="@+id/stackTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rook_stack_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/stackLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="100dp"
                android:src="@drawable/rook_stack_left" />

            <ImageView
                android:id="@+id/player1_played_card"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginRight="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/seven_black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player2_played_card"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginBottom="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/seven_black" />

            <ImageView
                android:id="@+id/player0_played_card"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/seven_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/player3_played_card"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginLeft="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/seven_black" />

            <ImageView
                android:id="@+id/stackRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:src="@drawable/rook_stack_right" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/cardButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:adjustViewBounds="true"
            android:contentDescription="Choose card"
            android:scaleType="fitCenter"
            android:src="@drawable/cover" />

        <ImageButton
            android:id="@+id/cardButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:adjustViewBounds="true"
            android:contentDescription="Choose card"
            android:scaleType="fitCenter"
            android:src="@drawable/cover" />

        <ImageButton
            android:id="@+id/cardButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:adjustViewBounds="true"
            android:contentDescription="Choose card"
            android:scaleType="fitCenter"
            android:src="@drawable/cover" />

        <ImageButton
            android:id="@+id/cardButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:adjustViewBounds="true"
            android:contentDescription="Choose card"
            android:scaleType="fitCenter"
            android:src="@drawable/cover" />

        <ImageButton
            android:id="@+id/cardButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:adjustViewBounds="true"
            android:contentDescription="Choose card"
            android:scaleType="fitCenter"
            android:src="@drawable/cover" />

        <ImageButton
            android:id="@+id/cardButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:adjustViewBounds="true"
            android:contentDescription="Choose card"
            android:scaleType="fitCenter"
            android:src="@drawable/cover" />

        <ImageButton
            android:id="@+id/cardButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:adjustViewBounds="true"
            android:contentDescription="Choose card"
            android:scaleType="fitCenter"
            android:src="@drawable/cover" />

        <ImageButton
            android:id="@+id/cardButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:adjustViewBounds="true"
            android:contentDescription="Choose card"
            android:scaleType="fitCenter"
            android:src="@drawable/cover" />

        <ImageButton
            android:id="@+id/cardButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:adjustViewBounds="true"
            android:contentDescription="Choose card"
            android:scaleType="fitCenter"
            android:src="@drawable/cover" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/betValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F3EDED"
            android:text="70"
            android:textAlignment="center" />

        <Button
            android:id="@+id/bidButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BID" />

        <Button
            android:id="@+id/passButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PASS" />

    </LinearLayout>
</LinearLayout>